#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Baby.image=baby1.png
class.Baby.superclass=Animal
class.Bomb.image=bomb.png
class.Bomb.superclass=Animal
class.Food.image=hamburger.png
class.Food.superclass=Animal
class.Villian.image=lobster.png
class.Villian.superclass=Animal
class.WorkExperience.image=weave.jpg
class.WorkExperience.superclass=greenfoot.World
dependency1.from=WorkExperience
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=WorkExperience
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=WorkExperience
dependency3.to=Villian
dependency3.type=UsesDependency
dependency4.from=WorkExperience
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Baby
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Bomb
dependency6.to=Baby
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Villian
dependency8.to=Baby
dependency8.type=UsesDependency
dependency9.from=Villian
dependency9.to=Food
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=49
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=WorkExperience
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Baby
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Villian
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Bomb
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=2.5.0
world.lastInstantiated=WorkExperience
